﻿PHP Webshell with many features such as : 
•File manager (view, edit, rename, delete, upload, download as archive,etc) 
•Command execution 
•Script execution (php, perl, python, ruby, java, node.js, c) 
•Give you shell via bind/reverse shell connect 
•Connect to DBMS (mysql, mssql, oracle, sqlite, postgresql, and many more using ODBC or PDO) 
•Process list/Task manager 
•API to control this shell within another scripts/programs (see wiki) 
•All of that only in 1 file, no installation needed 
•Support PHP v4 and v5 
•Search function (ver 2.4) 
•Hex editor (ver 2.4) 
•SQL Explorer (ver 2.4) 

This is useful for system/web admin to do remote management without opening cpanel, connecting using ssh, ftp etc. All actions take place within a web browser. 


默认密码：b374k  下载后请及时修改！